url=https://www.saucedemo.com/
browser=chrome
headless=false
implicitWait= 5

username=standard_user
password=secret_sauce

username2=locked_out_user
password2=secret_sauce

username3=problem_user
password3=secret_sauce

invalidusername=secret_sauce
invalidpassword=secret_sauce2

firstname=Leraa
lastname=Lulu
zip=2020

value=lohi
